(('mowa', 'w'), 172493.0107513927)
(('r', 'nr'), 134029.0654420125)
(('otrzymuje', 'brzmienie'), 121211.24998847413)
(('których', 'mowa'), 119439.79138726322)
(('dz', 'u'), 103497.44819072622)
(('o', 'których'), 92548.03876176593)
(('w', 'ust'), 88414.83053520857)
(('w', 'art'), 86335.24687519995)
(('którym', 'mowa'), 77219.43219335831)
(('dodaje', 'się'), 69038.37139769993)
(('do', 'spraw'), 63157.09082799894)
(('o', 'którym'), 60620.77779383084)
(('drodze', 'rozporządzenia'), 58200.56796615632)
(('stosuje', 'się'), 55014.572575281316)
(('na', 'podstawie'), 54953.55012638483)
(('minister', 'właściwy'), 53187.76050462757)
(('z', 'dnia'), 52168.661305380985)
(('rzeczypospolitej', 'polskiej'), 48597.94100661605)
(('której', 'mowa'), 44295.15585764218)
(('w', 'brzmieniu'), 40640.14872311498)
(('zastępuje', 'się'), 40466.20019468991)
(('w', 'drodze'), 39105.86200379976)
(('od', 'dnia'), 36804.275123912375)
(('o', 'której'), 34984.02441378916)
(('a', 'także'), 33971.94904896477)
(('co', 'najmniej'), 33513.174387000654)
(('właściwy', 'do'), 33282.56421318243)
(('w', 'przypadku'), 30420.720613716403)
(('i', 'nr'), 27736.74308553408)
(('w', 'ustawie'), 26700.53264473891)