(('ołowiowym', 'kwasowym'), 21.584544637025264)
(('zregenerowanych', 'bieżnikowanych'), 21.584544637025264)
(('regenerowanej', 'bieżnikowanej'), 21.584544637025264)
(('nieregenerowanej', 'niebieżnikowanej'), 21.584544637025264)
(('nieregenerowane', 'niebieżnikowane'), 21.584544637025264)
(('dumpingowi', 'wyrządzającemu'), 21.584544637025264)
(('przeglądowych', 'weryfikacyjnych'), 21.584544637025264)
(('rolnictwu', 'leśnictwu'), 21.584544637025264)
(('ener', 'getyczne'), 21.584544637025264)
(('dwustronną', 'komunikację'), 21.584544637025264)
(('długookresową', 'maksymalizację'), 21.584544637025264)
(('elektroenergetyki', 'ciepłownictwa'), 21.584544637025264)
(('aerotermalnej', 'geotermalnej'), 21.584544637025264)
(('odna', 'wialnych'), 21.584544637025264)
(('korzy', 'stający'), 21.584544637025264)
(('działyńskich', 'zamoyskiej'), 21.584544637025264)
(('środy', 'wielkopolskiej'), 21.584544637025264)
(('gablin', 'bagrowo'), 21.584544637025264)
(('romanowo', 'babin'), 21.584544637025264)
(('zmysłowo', 'bieganowo'), 21.584544637025264)
(('zaspoko', 'jenia'), 21.584544637025264)
(('rzu', 'ceniu'), 21.584544637025264)
(('zorgani', 'zowaną'), 21.584544637025264)
(('wzbo', 'gacenia'), 21.584544637025264)
(('współspad', 'kobiercami'), 21.584544637025264)
(('rzy', 'ciela'), 21.584544637025264)
(('chwi', 'lą'), 21.584544637025264)
(('zwy', 'kłego'), 21.584544637025264)
(('miesz', 'kalnego'), 21.584544637025264)
(('upa', 'dłości'), 21.584544637025264)