minister:subst właściwy:adj 71019.02945929306
droga:subst rozporządzenie:subst 53951.42562003719
Rzeczpospolita:subst polski:adj 37637.51676415857
jednostka:subst organizacyjny:adj 24594.823667834804
samorząd:subst terytorialny:adj 23388.129509665618
skarb:subst państwo:subst 21926.706318617013
produkt:subst leczniczy:adj 21902.1684876824
papier:subst wartościowy:adj 19561.24317712091
rada:subst minister:subst 18338.004207193095
unia:subst europejski:adj 17361.126842586913
ubezpieczenie:subst społeczny:adj 17129.512792020643
działalność:subst gospodarczy:adj 16691.01633506175
finanse:subst publiczny:adj 15478.908629649697
państwo:subst członkowski:adj 15184.063747452019
terytorium:subst Rzeczpospolita:subst 14451.757671848332
straż:subst graniczny:adj 14322.814326486194
ochrona:subst środowisko:subst 14019.850873058691
obrona:subst narodowy:adj 13711.54356975916
sprawa:subst wewnętrzny:adj 13591.446729400253
administracja:subst rządowy:adj 13385.64263867194
budżet:subst państwo:subst 12970.047749445526
jednostka:subst samorząd:subst 12480.449473291344
osoba:subst fizyczny:adj 12444.656254209112
podatek:subst dochodowy:adj 12396.031598065361
opieka:subst zdrowotny:adj 12245.435623390782
lekarz:subst weterynaria:subst 11070.299655439234
osoba:subst prawny:adj 10285.88787310163
prezes:subst urząd:subst 9807.87187112018
dzień:subst ogłoszenie:subst 9420.118180856953
minister:subst sprawiedliwość:subst 9234.693761404662
kasa:subst chory:subst 8725.342338755057
komisja:subst wyborczy:adj 8709.877719466123
organ:subst administracja:subst 8703.263329240843
służba:subst cywilny:adj 8392.545089166146
żołnierz:subst zawodowy:adj 8271.771656149387
wyrób:subst akcyzowy:adj 8117.283989723794
służba:subst wojskowy:adj 8087.337198377092
tekst:subst jednolity:adj 8085.778748470471
straż:subst pożarny:adj 8077.391239203429
siła:subst zbrojny:adj 8016.733136493731
minister:subst obrona:subst 7879.008796288981
przepis:subst ustawa:subst 7815.982414906903
kodeks:subst postępowanie:subst 7759.99313975338
sprawa:subst finanse:subst 7649.174612426927
stanowisko:subst służbowy:adj 7624.492502977664
życie:subst niniejszy:adj 7535.446889703802
energia:subst elektryczny:adj 7467.859029269086
lokal:subst mieszkalny:adj 7450.218187304763
sprawozdanie:subst finansowy:adj 7440.483237528708
miejsce:subst zamieszkanie:subst 7293.24088865942